 
            HOW TO CONTACT QUARTERDECK TECHNICAL SUPPORT


  This QEMM 7 technote is available through our standard support
  channels under the following filenames:

  Quarterdeck Technical Support BBS:  CONTACT.TEC
                         CompuServe:  CONTAC.TEC
                              Q/FAX:  #144

  In the event you require technical assistance for your Quarterdeck
  product, we recommend you follow these steps:

  1.  Read the Quarterdeck Documentation.

  2.  Review the READ.ME file.

  3.  Try our White Papers.

      Technical Bulletins are available on a wide range of topics
      via various online services and our QFAX service.

  4.  Call 1-800-ROBOTEC (800-762-6832).

      ROBOTEC provides recorded responses to common questions about
      Quarterdeck products 24 hours a day, 7 days a week.

  5. Call Q/FAX (310-314-3214).

     Call from your fax machine to have technical bulletins faxed
     back to you.

  6. Call the Quarterdeck BBS (310-314-3227).

  It features open forums, technical discussions, private mail, and
  user download sections, including all technical notes and White
  Papers.

  7. Quarterdeck Anonymous FTP Site

  For Internet users, Quarterdeck maintains an Anonymous FTP Site:

  Host Name: qdeck.com (149.17.8.10)
  Login: anonymous
  Password: <<type your e-mail address here (e.g.
  johndoe@qdeck.com)>>
  Notes: Get the README file from ~/pub for file availability.

  8. Online Services and Forums

  Quarterdeck's most senior technicians provide support from many
  online services and forums. You can contact Quarterdeck through
  both public message forums and private electronic mail (e-mail).

  BIX:
  Public Message Forum JOIN DESQVIEW
  Private Electronic Mail QOS.REP2

  CompuServe:
  Public Message Forum GO QUARTERDECK
  Private Electronic Mail 76004,2310

  Fidonet:
  Quarterdeck supports the Fidonet DESQVIEW echo.

  MCI Mail:
  Private Electronic Mail QUARTERDECK

  SmartNet and UNI'net:
  Public Message Forum DESQview Conference

  9. Send us a Fax (310-314-3217)  (24 hour response time).

 10. Send us a Letter (24 hour response time).

 11. Call Quarterdeck Technical Support

  Quarterdeck's Technical Support Department is available for
  telephone support Monday through Thursday from 7:30 a.m. to 4:30
  p.m. and Friday from 10:00 a.m. to 4:30 p.m. Pacific time.  In
  addition, users who call between 2:00 a.m. and 7:30 a.m. can, at
  their option and at no extra cost, speak with a Technical Support
  representative in Ireland.

  Have your Quarterdeck Customer ID# or Quarterdeck Product Serial
  Number ready.  PLEASE NOTE:  It is important that you be able to
  accurately describe your problem and recreate it.

   ****************************************************************
   This technical note may be copied and distributed freely as long
    as it is distributed in its entirety and it is not distributed
    for profit.  

   Copyright (C) 1993-1994 by Quarterdeck Office Systems.
   ********************* E N D   O F   F I L E ********************
