
label live
	menu label Live
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live nolocales username=xiaoranzzz hostname=myplace.live 

label livefailsafe
	menu label Live (failsafe)
	kernel /live/vmlinuz
	append initrd=/live/initrd.img boot=live nolocales username=xiaoranzzz hostname=myplace.live  noapic noapm nodma nomce nolapic nosmp vga=normal



label install
	menu label Text Install
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz vga=normal quiet cdrom-detect/try-usb=true

label expert
	menu label Text Expert
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz priority=low vga=normal cdrom-detect/try-usb=true

label rescue
	menu label Text Rescue
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz rescue/enable=true vga=normal quiet cdrom-detect/try-usb=true

label auto
	menu label Text Auto
	kernel /install/vmlinuz
	append initrd=/install/initrd.gz auto=true priority=critical vga=normal quiet cdrom-detect/try-usb=true




#label floppy
#	localboot 0x00

#label disk1
#	localboot 0x80

#label disk2
#	localboot 0x81

#label nextboot
#	localboot -1
