#color black/cyan yellow/cyan
set root=hd0,1
search --set /boot/dsl/linux24

menuentry "dsl" {
    linux /boot/dsl/linux24  ramdisk_size=100000 init=/etc/init lang=us noapic vga=791 initrd=/boot/dsl/minirt24.gz BOOT_IMAGE=knoppix knoppix_dir=boot/dsl knoppix_name=dsl.iso frugal
    initrd /boot/dsl/minirt24.gz
}

menuentry "knoppix" {
    linux /boot/dsl/linux24  ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=normal initrd=/boot/dsl/minirt24.gz  nomce noapic qemu quiet BOOT_IMAGE=knoppix knoppix_dir=boot/dsl knoppix_name=dsl.iso frugal
    initrd /boot/dsl/minirt24.gz
}

menuentry "expert" {
    linux /boot/dsl/linux24  ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=/boot/dsl/minirt24.gz  nomce noapic BOOT_IMAGE=expert frugal
    initrd /boot/dsl/minirt24.gz
}

menuentry "fb1280x1024" {
    linux /boot/dsl/linux24  ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=794 xmodule=fbdev initrd=/boot/dsl/minirt24.gz  nomce noapic qemu quiet BOOT_IMAGE=knoppix knoppix_dir=boot/dsl knoppix_name=dsl.iso frugal
    initrd /boot/dsl/minirt24.gz
}

menuentry "fb1024x768" {
    linux /boot/dsl/linux24  ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 xmodule=fbdev initrd=/boot/dsl/minirt24.gz  nomce noapic qemu quiet BOOT_IMAGE=knoppix knoppix_dir=boot/dsl knoppix_name=dsl.iso frugal
    initrd /boot/dsl/minirt24.gz
}
menuentry "fb800x600" {
    linux /boot/dsl/linux24  ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=788 xmodule=fbdev initrd=/boot/dsl/minirt24.gz  nomce noapic qemu quiet BOOT_IMAGE=knoppix knoppix_dir=boot/dsl knoppix_name=dsl.iso frugal
    initrd /boot/dsl/minirt24.gz
}
menuentry "failsafe" {
    linux /boot/dsl/linux24  ramdisk_size=100000 init=/etc/init lang=us vga=normal atapicd nosound noapic noacpi acpi=off noscsi noapm nousb nopcmcia nofirewire noagp nomce nodhcp xmodule=vesa initrd=/boot/dsl/minirt24.gz  BOOT_IMAGE=knoppix knoppix_dir=boot/dsl knoppix_name=dsl.iso frugal
    initrd /boot/dsl/minirt24.gz
}
