insmod chain
set timeout=3

#echo -n "Press `ESC' to enter the menu... "
#if sleep --verbose --interruptible 10 ; then
#  set timeout=0
#fi

menuentry "Boot hard disk 1" {
        set root=(hd1,1)
        chainloader +1
}

menuentry "Boot hard disk 2" {
        set root=(hd2,1)
        chainloader +1
}

menuentry "Boot GNU/Linux (/boot/default)" {
        search --set /boot/default/vmlinuz
        source /boot/default/submenu.cfg
}
        
        
menuentry "Boot USYS DOS (/boot/images/fd)" {
        linux /boot/syslinux/memdisk
        initrd /boot/images/usys.img
}

menuentry "Boot XPOWER MS-DOS 98SE (/boot/images/fd)" {
        linux /boot/syslinux/memdisk
        initrd /boot/images/xpow98se.img
}

menuentry "Boot AIRENDOS (/boot/images/fd)" {
        linux /boot/syslinux/memdisk
        initrd /boot/images/ardos.img
}

menuentry "Boot Tiny Core Linux (/boot/tinycore)" {
        search --set --file /boot/tinycore/menu.cfg
        source /boot/tinycore/menu.cfg
}

menuentry "Boot GNU/Linux Damn Small (/boot/dsl)" {
        search --set /boot/dsl/submenu.cfg
        source /boot/dsl/submenu.cfg
}

menuentry "Boot DynPE (/pe)" {
        linux /boot/syslinux/memdisk
        initrd /pe/loader/peloader.img
}



menuentry "Boot Freedos (/boot/images/fd)" {
        linux /boot/syslinux/memdisk
        initrd /boot/images/fdos10.img
}
   
menuentry "------->Sub Menu" {
        search --set --file /boot/uwsys.id
        source /boot/menus/submenu.cfg
}

menuentry "Chainload GRUB4DOS" {
        linux /boot/grub/grub.exe
}


menuentry "REBOOT" {
        reboot
}

menuentry "SHUTDOWN" {
        halt
}

